[gd_scene load_steps=2 format=3 uid="uid://bhq74gfrre6cs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
transparency = 1
albedo_color = Color(1, 0.2, 0.2, 0.5)

[node name="Obstacle" type="CSGBox3D" groups=["obstacles"]]
use_collision = true
size = Vector3(2, 1, 2)

[node name="CircumventPoint" type="Node3D" parent="." groups=["circumvent_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.61221)

[node name="Marker" type="CSGSphere3D" parent="CircumventPoint"]
radius = 0.2
material = SubResource("StandardMaterial3D_debug")
