[gd_scene load_steps=3 format=3 uid="uid://je6mieoa2666"]

[ext_resource type="Script" path="res://AgentPolicies.gd" id="1"]
[ext_resource type="Script" path="res://llm_call.gd" id="2"]

[node name="AgentPolicies" type="Node"]
script = ExtResource("1")

[node name="LLMController" type="Node" parent="."]
script = ExtResource("2")
