[gd_scene load_steps=2 format=3 uid="uid://tujquy357jdm"]

[ext_resource type="PackedScene" uid="uid://lve03lwoqvf4" path="res://Assets/Models/weapons/shield.glb" id="1_bd1we"]

[node name="Sketchfab_Scene" instance=ExtResource("1_bd1we")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(4.77062e-13, -4.37088e-11, -0.001, -0.000999941, -1.09139e-05, 1.07381e-19, -1.09139e-05, 0.000999941, -4.37114e-11, -6.57542, -6.57542, 0.000454083)
